Certainly! Here are some sentences using the word そんな (sonna):

### Sentence 1
**ja_01:** 彼女はそんなに優しい人だとは思わなかった。  
**en_01:** I didn't think she was such a kind person.  
**kn_01:** かのじょはそんなにやさしいひとだとはおもわなかった。  

### Sentence 2
**ja_02:** そんなことを信じられますか？  
**en_02:** Can you believe such a thing?  
**kn_02:** そんなことをしんじられますか？  

### Sentence 3
**ja_03:** そんなに急がなくても大丈夫です。  
**en_03:** There's no need to rush like that.  
**kn_03:** そんなにいそがなくてもだいじょうぶです。  

### Sentence 4
**ja_04:** そんな問題は簡単に解決できるでしょう。  
**en_04:** Such a problem can be easily solved, don't you think?  
**kn_04:** そんなもんだいはかんたんにかいけつできるでしょう。  

### Sentence 5
**ja_05:** 彼はそんなに悪い人じゃないと思いますよ。  
**en_05:** I don't think he's such a bad person.  
**kn_05:** かれはそんなにわるいひとじゃないとおもいますよ。  